# Protools-Back-Office

./: .gitignore  Dockerfile  README.md  changelog.md  pom.xml
.github/workflows/: ci.yaml  maven.yml
Docker/: Dockerfile  compose-dev-with-volumes.yml
Docker/env/: .env-container  .env-container-intranet-insee
data/: data.h2.db  rollup-0-detail.capped.db  rollup-1-detail.capped.db  rollup-2-detail.capped.db  trace-detail.capped.db
kubernetes/: development.yml  ingress.yml  service.yml
metrics/Grafana/: Chart.yaml  values.yaml
metrics/Prometheus/: Chart.yaml  values.yaml
secrets/: secrets_protools_properties-example.properties
src/main/java/com/protools/flowableDemo/: FlowablePocApplication.java
src/main/java/com/protools/flowableDemo/beans/: Person.java  Survey.java  TaskRepresentation.java  XmlErrorHandler.java
src/main/java/com/protools/flowableDemo/configuration/: CorsConfig.java  CorsFilter.java  ForwarderHeaderFilterBean.java  GlobalExceptionHandler.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/com/protools/flowableDemo/controllers/: BpmnExportController.java  EventInfoController.java  FileUploadController.java  HistoryInfoController.java  NotificationController.java  ProcessController.java  ProcessInfoController.java
src/main/java/com/protools/flowableDemo/helpers/: WebClientHelper.java
src/main/java/com/protools/flowableDemo/helpers/client/: KeycloakHeadersConsumerJSON.java  KeycloakResponse.java  KeycloakService.java  Token.java  WebClientHelper.java
src/main/java/com/protools/flowableDemo/keycloak/: KeycloakHeadersConsumerJSON.java  KeycloakResponse.java  KeycloakService.java  Token.java
src/main/java/com/protools/flowableDemo/model/: TaskRepresentation.java  XmlErrorHandler.java
src/main/java/com/protools/flowableDemo/model/exceptions/: FileNotFoundException.java  RessourceNotFoundException.java
src/main/java/com/protools/flowableDemo/model/notifications/: Notification.java  NotificationType.java
src/main/java/com/protools/flowableDemo/repository/: NotificationRepository.java
src/main/java/com/protools/flowableDemo/services/: EventInfoService.java  HistoryInfoService.java  WorkflowInfoService.java  WorkflowService.java
src/main/java/com/protools/flowableDemo/services/CasUsageService/: AddToSurvey.java  CheckSampleSize.java  CreateAccount.java  DrawUnit.java  EndProcess.java  SaveSurvey.java  SurveyReady.java
src/main/java/com/protools/flowableDemo/services/ERA/: DrawDailySampleServiceTask.java  ExtractSplitSurveyUnitServiceTask.java
src/main/java/com/protools/flowableDemo/services/EngineService/: EventInfoService.java  HistoryInfoService.java  WorkflowInfoService.java  WorkflowService.java
src/main/java/com/protools/flowableDemo/services/FamillePOCService/: ErrorControlMessage.java  GetSampleFamille.java  LoggerInfo.java  SendGlobalErrorMessage.java  errorControlMessage.java  getSampleFamille.java  sendGlobalErrorMessage.java  testTriggerTask.java
src/main/java/com/protools/flowableDemo/services/FeatureService/: APICallService.java
src/main/java/com/protools/flowableDemo/services/Utils/: FileStorageService.java  RessourceUtils.java  SampleServiceTask.java  UploadFileToEngineService.java  VariablesServices.java
src/main/java/fr/insee/protools/backend/: StarterApplication.java
src/main/java/fr/insee/protools/backend/client/: Token.java  (+4 more)
src/main/java/fr/insee/sndil/starter/: StarterApplication.java
src/main/resources/: application-conteneur.properties  application-dev.properties  application.properties  banner.txt  context_scheme.xsd  flowable-default.properties  flowable.cfg.xml  local.properties  log4j2.xml
src/main/resources/eventregistry/: eventCatchTest.event  receive-message.event  send-message.event  send-receive-inbound.channel  send-receive-outbound.channel
src/main/resources/processes/: Chargement_contexte_collecte_enqueteur.bpmn20.xml  Chargement_contexte_collecte_web.bpmn20.xml  EnqueteTest.bpmn20.xml  EnqueteWeb.bpmn20.xml  EnqueteWebContinue.bpmn20.xml  ProcessTestFeature.bpmn20.xml  ProcessTestFeatures.bpmn20.xml  ProcessTestFeaturesDeadLetter.bpmn20.xml  Processus_famille.bpmn20.xml  SimpleProcessTest.testSimpleProcess.bpmn20.xml  TestFamille.bpmn20.xml  TestPQVWithMessages.bpmn20.xml  casUsageTest.bpmn20.xml  noCTX_famille.bpmn20.xml  one-task-process.bpmn20.xml  poc-all-su.bpmn
src/main/resources/testProcessRandomDir/: testBPMN.bpmn20.xml
src/test/httpRequests/: 1_Start_process_context_using_flowable_rest.http  2_Start_process_context_using_protools_endpoint.http  3_GET_process-definition.http  4_Deploy_BPMN.http  5_SUGOI_LDAP.http  6_Create_SU_Platine.http  7_Create_SU_Sabiane.http  8_Cleanup_Platine.http  9B_Sabiane_affecter_SU_Enqueteur.http  9_Cleanup_Sabiane.http  A_meshuggah.http  Create_processus_with_context.http  TEST.http  collecte_enqueteur_chargement_contexte.json  create_su_platine.http  create_su_sabiane.http  platine_cleanup.http  protools-context.json  protools-contexte-2.json  readProtoolsHistory.http  sabiane_cleanup.http  test.bash
src/test/httpRequests/bpmnAndContext/: simpleProcess.bpmn20.xml
src/test/httpRequests/bpmnAndContext/creation_context_and_su_platine/: noCTX_getREMAvecSousProcess.bpmn20.xml  noCTX_getREMAvecSousProcess_noUELimit.bpmn20.xml
src/test/httpRequests/bpmnAndContext/creation_context_platine/: collecte_web_no_comm.json  testCollexteWeb.json
src/test/httpRequests/bpmnAndContext/creation_context_sabiane/: collecte_enqueteur_chargement_contexte.json
src/test/httpRequests/bpmnAndContext/famille/: famille.bpmn20.xml
src/test/httpRequests/bpmnAndContext/testFront/: processus_de_test_front.bpmn20.xml
src/test/java/com/protools/flowableDemo/: FlowablePocApplicationTests.java
src/test/java/com/protools/flowableDemo/deployment/: BPMNDeploymentTest.java
src/test/java/fr/insee/protools/backend/: ProtoolsTestUtils.java  StarterApplicationTests.java
src/test/java/fr/insee/sndil/starter/: StarterApplicationTests.java
src/test/resources/: application-test.properties  logback-test.xml
tmp/: preload-some-super-types-cache
(+404 files in other folders)
