#spring.datasource.url=jdbc:postgresql://localhost:5432/flowable
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.h2.console.enabled: true
spring.datasource.username: flowable
spring.datasource.password: flowable
spring.datasource.url: jdbc:h2:mem:flowable

## Springdoc settings
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/

## Actuator settings
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

## JMS Configuration
flowable.task.app.jms-enabled=true
spring.activemq.broker-url=tcp://localhost:61616
