spring.config.import=optional:file:${HOME}/protools/local.properties


## Springdoc settings
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/
spring.main.allow-bean-definition-overriding=true

## Logging
logging.level.root: INFO
