#spring.datasource.url=jdbc:postgresql://localhost:5432/flowable
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.h2.console.enabled: true
spring.datasource.username: flowable
spring.datasource.password: flowable
spring.datasource.url: jdbc:h2:mem:flowable

## Springdoc settings
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/

## Actuator settings
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

## Message Rabbit MQ Configuration



spring.rabbitmq.host=localhost
spring.rabbitmq.virtualhost=/
spring.rabbitmq.port=5672
spring.rabbitmq.username=toto
spring.rabbitmq.password=toto
rabbitmq.exchange=rabbitmq.exchange
rabbitmq.queue=start-event
rabbitmq.routingkey=rabbitmq.routingkey
rabbitmq.reply.timeout=60000
rabbitmq.concurrent.consumers=1
rabbitmq.max.concurrent.consumers=1
spring.main.allow-bean-definition-overriding=true

flowable.eventregistry.enabled=true
flowable.eventregistry.enable-change-detection=true
flowable.eventregistry.resource-location=classpath*:/eventregistry/

##server.port=8082
